<!doctype html>
<head>
    <title>Auto Fork</title>
    <style>
        .myButton {
            box-shadow: 0px 0px 0px 2px #9fb4f2;
            background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            background-color: #7892c2;
            border-radius: 10px;
            border: 1px solid #4e6096;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 19px;
            padding: 12px 37px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #283966;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            background-color: #476e9e;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .myDiv {
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="myDiv">
    Welcome to Auto Fork!
</div>
<br>
<div class="myDiv"> Auto Fork is a web service that forks it's own code base into your GitHub account with the
    click of a button. Auto Fork requires permission to fork. Please click the button below to get started!
</div>
<br>
<div class="myDiv">
  <a class="myButton" href="{{ auth_url }}">Authenticate with Auto Fork</a>
</div>
</body>